# HudInfoplusplus

./: build.gradle  gradle.properties
src/main/java/net/noob215376/hudinfoplusplus/: HudInfoPlusPlus.java  HudInfoPlusPlusDataGenerator.java
src/main/java/net/noob215376/hudinfoplusplus/client/: HudInfoClient.java
src/main/java/net/noob215376/hudinfoplusplus/config/: ModConfig.java
src/main/java/net/noob215376/hudinfoplusplus/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  hudinfoplusplus.mixins.json
src/main/resources/assets/hudinfoplusplus/lang/: en_us.json
